<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>hholzgra/php-src @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e8cced;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #173312; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #173312; }
    h3 { text-align: center; color: #173312; }
    a { color: #173312; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/hholzgra/php-src"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/hholzgra/php-src/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/hholzgra/php-src/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/hholzgra/php-src">glob-quote</a>
      <span class="small">by <a href="http://github.com/hholzgra">hholzgra</a></span></h1>

    <div class="description">
      Native quoting helper function for glob() patterns
    </div>

    <p>There may be situations where path names that contain glob() meta characters like '[' should be taken by glob() "as is" instead of interpreting the meta characters. The new glob_quote() function will safely escape all glob() meta charaters so that e.g.:

  glob(glob_quote(getcwd()).DIRECTORY_SEPARATOR."*.txt");

will return the expected results even if the current directory path contains names that have meta characters like [, ], ? etc. in them.</p><h2>Dependencies</h2>
<p>None </p>
<h2>Install</h2>
<p>Build PHP as usual. glob() and glob_quote() are part of the "standard" extension, making them available on all unixoid systems with glob() in their libc and on MS Windows.</p>
<h2>License</h2>
<p>PHP License 3.01</p>
<h2>Authors</h2>
<p>Hartmut Holzgraefe (hartmut@php.net)</p>
<h2>Contact</h2>
<p>Hartmut Holzgraefe (hartmut@php.net)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/hholzgra/php-src/zipball/master">zip</a> or
      <a href="http://github.com/hholzgra/php-src/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/hholzgra/php-src</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/hholzgra/php-src">hholzgra/php-src</a>
    </div>

  </div>

  
</body>
</html>
